<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Reed Cass Resume</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="padding: 20px;">
    <div class="row" style="height: 120vh;">
      <div class="four columns box-shadow" style="height: 100%; background-color: rgb(179, 179, 179); border-radius: 20px 0 0 20px;">
        <div style="display: flex; justify-content: center; padding: 5px;">
          <img src="./images/profpic2.png" style="width: 70%; border-radius: 50% ;background-color: white;" />
        </div>
        <div>
          <h1 style="text-align: center; margin: 0; font-size: 45px;">Reed Cass</h1>
          <h2 style="text-align: center; margin: 0; font-size: 18px; padding: 5px;">Learning Management Systems (LMS)
            Administrator</h2>
          <div style="padding: 10px;">
            <p style="margin: 10px 0 10px 0; display: flex; gap: 10px;"><img src="./images/email.png"
                style="width:8%;" />michaelreedcass@gmail.com</p>
            <p style="margin: 10px 0 10px 0; display: flex; gap: 10px;"><img src="./images/location.png"
                style="width:8%;" />Severance, CO</p>
            <p style="margin: 10px 0 10px 0; display: flex; gap: 10px;"><img src="./images/phone-call.png"
                style="width:8%;" />(931) 881-7226</p>
            <a href="https://github.com/Rcass97" style="color: inherit;">
              <p style="margin: 10px 0 10px 0; display: flex; gap: 10px;"><img src="./images/logo.png"
                  style="width:8%;" />Rcass97</p>
            </a>
            <a href="https://www.linkedin.com/in/michael-reed-cass/" style="color: inherit;">
              <p style="margin: 10px 0 10px 0; display: flex; gap: 10px;"><img src="./images/business.png"
                  style="width:8%;" />Michael Reed Cass II</p>
            </a>
          </div>
        </div>
        <div style="padding: 10px;">
          <h2>About</h2>
          <p>Experienced LMS Administrator with a proven history of delivering projects punctually to fulfill
            client requirements. Proficient in adhering to deadlines and precisely documenting assignments, I
            thrive in resolving issues and grasping unfamiliar concepts. Eager to apply my expertise, always
            aiming to be a productive and reliable team contributor.</p>
        </div>
        <div style="padding: 10px;">
          <h2>Education</h2>
          <p style="font-weight: bold; font-size: 18px; margin: 0;">Tennessee Technological University (TTU)</p>
          <p style="margin: 5px 0 5px 0;">Aug 2016 - May 2022</p>
          <p style="margin: 0; font-size: 18px;">Major:</p>
          <ul style="margin: 0 10px 0 10px; list-style-type: square;">
            <li>Manufacturing and Engineering Technology, B.S.</li>
          </ul>
          <p style="margin: 0; font-size: 18px;">Minors:</p>
          <ul style="margin: 0 10px 0 10px; list-style-type: square;" >
            <li style="margin: 0;">Business</li>
            <li style="margin: 0;">Social Sciences</li>
            <li style="margin: 0;">Science</li>
          </ul>
        </div>
      </div>
      <div class="eight columns box-shadow" style="height: 100%; background-color: rgb(226, 226, 226); border-radius: 0 20px 20px 0;">
        <div style="padding: 10px;">
          <h2>Experience</h2>
          <div style="margin: 20px 0 20px 0">
            <h3 style="font-size: 20px; margin-bottom: 0; font-weight: bold;">Learning Management Systems Administrator
            </h3>
            <p style="margin: 5px 10px 5px 10px; font-size: 18px;">ForYouHR (REMOTE)</p>
            <ul style="margin: 0 10px 0 25px; list-style-type: square;">
              <li style="margin: 0;">Manage and update learning content for clients through HealthStream LMS</li>
              <li style="margin: 0;">Conduct weekly meetings with clients to discuss project progress and goals</li>
              <li style="margin: 0;">Create projects from due diligence through substantial completion and create
                timelines to ensure
                timely delivery</li>
              <li style="margin: 0;">Use Articulate Storyline 3/Storyline 360 for SCORM creation and conversions</li>
              <li style="margin: 0;">Maintain accurate documentation of projects using Google suite</li>
            </ul>
          </div>
          <div style="margin: 20px 0 20px 0">
            <h3 style="font-size: 20px; margin-bottom: 0; font-weight: bold;">Engineering Internship</h3>
            <p style="margin: 5px 10px 5px 10px; font-size: 18px;">Cumberland Container</p>
            <ul style="margin: 0 10px 0 25px; list-style-type: square;">
              <li style="margin: 0;">Worked under the operations manager and assisted with various responsibilities</li>
              <li style="margin: 0;">Analyzed and improved daily operations to increase efficiency</li>
              <li style="margin: 0;">Designed plant layouts using AutoCAD to optimize workflow</li>
              <li style="margin: 0;">Provided input and observations in project management decisions to improve
                operational efficiency</li>
            </ul>
          </div>
          <div style="margin: 20px 0 20px 0">
            <h3 style="font-size: 20px; margin-bottom: 0; font-weight: bold;">Web and Digital Media Assitant</h3>
            <p style="margin: 5px 10px 5px 10px; font-size: 18px;">Tennessee Technological University</p>
            <ul style="margin: 0 10px 0 25px; list-style-type: square;">
              <li style="margin: 0;">Managed the TnTech school website using the program OU Campus</li>
              <li style="margin: 0;">Organized web pages, linked content, and maintained University standards for
                consistency</li>
              <li style="margin: 0;">Collaborated with clients to design and manage their web pages within the site</li>
              <li style="margin: 0;">Produced visual content such as photos, videos, and digital graphics to enhance web
                pages
              </li>
            </ul>
          </div>
        </div>
        <div style="padding: 10px;">
          <h2>Skills and Softwares</h2>
          <div style="display: flex; flex-direction: row">
            <div>
              <ul style="margin: 0 0 0 25px; list-style-type: square;">
                <li style="margin: 0;">Healthstream LMS</li>
                <li style="margin: 0;">Articulate Storyline 3, Storyline 360</li>
                <li style="margin: 0;">Project Planning & Scheduling</li>
                <li style="margin: 0;">Organization and Time Management</li>
              </ul>
            </div>
            <div>
              <ul style="margin: 0; list-style-type: square;">
                <li style="margin: 0;">HTML/CSS/JS</li>
                <li style="margin: 0;">Adobe Photoshop, Premier, After Effects</li>
                <li style="margin: 0;">Microsoft Suite</li>
                <li style="margin: 0;">Google Suite</li>
              </ul>
            </div>
          </div>
        </div>
        <div style="padding: 10px;">
          <h3 style="margin-bottom: 10px;">References</h3>
          <p>References available upon request</p>
        </div>
      </div>
    </div>
    <p style="text-align: center; margin: 0 auto;">Made using <a href="http://getskeleton.com/">Skeleton: Responsive CSS Boilerplate</a></p>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>